# ProbSharp

./: .gitignore  ProbSharp.sln
App/: App.csproj  Registrations.cs
App/Entities/: Outcome.cs  PEvent.cs  SampleSpace.cs
App/Operations/: AddOutcomeHandler.cs  AddPEventHandler.cs  AddSampleSpaceHandler.cs  Constants.cs  Operator.cs
App/Operations/AddOutcome/: AddOutcomeFactory.cs  AddOutcomeHandler.cs  AddOutcomeRequest.cs  CreateOutcomeNodesHandler.cs  CreateOutcomeRelatedRelationshipsHandler.cs
App/Operations/AddPEvent/: AddPEventHandler.cs  AddPEventRequest.cs  AddPEventRequestValidator.cs
App/Operations/AddPEvent/AddAndEvent/: AddAndEventFactory.cs  AddAndEventHandler.cs  AddAndEventRequest.cs  CreateAndEventNodesHandler.cs  CreateAndEventOwningRelationshipsHandler.cs  CreateAndEventRelatedRelationshipsHandler.cs
App/Operations/AddPEvent/AddAtomicEvent/: AddAtomicEventFactory.cs  AddAtomicEventHandler.cs  AddAtomicEventRequest.cs  CreateAtomicNodesHandler.cs  CreateAtomicRelationshipsHandler.cs
App/Operations/AddPEvent/AddConditionalEvent/: AddConditionalEventHandler.cs  (+4 more)
App/Operations/AddSampleSpace/: AddSampleSpaceFactory.cs  AddSampleSpaceHandler.cs  AddSampleSpaceRequest.cs  CreateSampleSpaceNodesHandler.cs
App/Operations/Common/: CreateNodesFor.cs  CreateOwningRelationshipsFor.cs  CreateRelatedRelationshipsFor.cs
App/Operations/Factories/: NodeFactory.cs  RelationshipFactory.cs
App/Operations/Interfaces/: IFactory.cs  IOperator.cs  IRequestHandler.cs
App/Operations/Requests/: AddOutcomeRequest.cs  AddPEventRequest.cs  AddSampleSpaceRequest.cs
(+32 files in other folders)
